<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body{
        background-image: url("images/backgrounds/bcgd.jpg");
        background-color: darkblue;
    }
    em{
        color: crimson;
        font-style: normal;        
    }
    .main_title{
        font-weight: bold;
        text-align: left; 
        bottom: 80%;     
    }

    .card_title{
        margin-left: 160px;
        font-size: 20px;
        
        width: 25%;
        padding-bottom: 0px;
        color: black ;
        background-color: rgb(107, 202, 247);
        text-align: center;
        white-space: nowrap;
        width: 320px;
    }
    /*CSS for sidebar*/
    .sidenav{
        width: 150px;
        position: fixed;
        z-index: 1;
        top: 20%;
        bottom: 0;
        left: 3px;
        background: rgba(25, 7, 107, 0.781);
        border-radius: 30px;
        overflow-x: hidden;
        padding: 8px 0;
    }
    .sidenav a {
        padding: 10px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #ffcccc;
        display: block;
        text-align: center;
    }

    .sidenav a:hover {
        color: #bcffbf;
    }

    main {
        margin-left: 160px; /* Same width as the sidebar + left position in px */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        
    }

    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
            
    }
/*image styling*/
    
    .top_char_image{
        margin-left: 160px;
        width: 25%;
        border: 10px solid rgb(107, 202, 247);
        border-top: 10px solid rgb(107, 202, 247);
        box-sizing: border-box;
        width: 300px; 
        
    }

    .top_monst_image{
        margin-left: 160px;
        width: 25%;
        border: 10px solid rgb(107, 202, 247);
        border-top: 40px solid rgb(107, 202, 247);
        box-sizing: border-box;
        width: 300px; 
    }

    .top_item_image{
        margin-left: 160px;
        width: 25%;
        border: 10px solid rgb(107, 202, 247);
        border-top: 40px solid rgb(107, 202, 247);
        box-sizing: border-box;
        width: 300px; 
    }

    .column {
        float: left;
        width: 25%;
        padding: 10px;
    }

        /* Clear floats after image containers */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    @media screen and (max-width: 1000px) {
  .column {
    width: 85%;
  }
}
</style>
</head>

   

<body>
    <title>"DnDesigners Home"</title>
    <a href="/index.html">
        <p class = "main_title" style = "font-size: 70px;"><em>DnDesigners</em></p>
    </a>
    <div class="sidenav">
        <a href="characters.html">Characters</a>
        <a href="monsters.html">Monsters</a>
        <a href="items.html">Items</a>
        <a href="about.html">About</a>
    </div>
      
      <!-- Page content -->
    <div class="row">
       
        <div class = "column">
            <a href="about.html"> <!--anchor element to about me-image link-->
                <h3 class = "card_title">Top Character Card</h3>
                <p>
                <img src="images/characters/boy_pirate01.jpg" alt="Boy Pirate 01" class = "top_char_image" style="width: 100%;">
                </p>
            </a>
        </div>  
        
        <div class = "column">
            <a href="about.html"> <!--anchor element to about me-image link-->
                <h3 class = "card_title">Top Monster Card</h3>
                <p>
                <img src="images/monsters/monster_koibra.jpg" alt="Koibra" class = "top_monst_image" style="width: 100%;">
                </p>
            </a>
        </div>

        <div class = "column">
            <a href="about.html"> <!--anchor element to about me-image link-->
                <h3 class = "card_title">Top Item card</h3>
                <p>
                <img src="images/items/item_corpse_mask.jpg" alt="Corpse Mask" class = "top_item_image" style="width: 100%;">
                </p>
            </a>
        </div>
    </div>  



</body>
</html>